# SpEspressTesting

app/: build.gradle
app/src/androidTest/java/sptecch/spespressotesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sptecch/spespressotesting/: BaseActivity.java  BaseFragment.java  MainActivity.java  SuccessActivity.java
app/src/main/java/sptecch/spespressotesting/login/: LoginActivity.java  LoginFragment.java  LoginScreenContract.java  LoginScreenPresenter.java
app/src/main/java/sptecch/spespressotesting/mainscreen/: MainActivity.java  MainFragment.java  MainScreenContract.java  MainScreenPresenter.java
app/src/main/java/sptecch/spespressotesting/signup/: SignUpActivity.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/res/layout/: fragment_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sptecch/spespressotesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
