apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sptecch.spespressotesting"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


// App dependencies
    compile 'com.android.support:support-annotations:'
    compile 'com.google.guava:guava:18.0'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    //Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:'
    androidTestCompile 'com.android.support.test:runner:'
    androidTestCompile 'com.android.support.test:rules:'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:'
}
